[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://games/amazing/collectible.gd" id="1_collectible"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_item"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:kind")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:lifetime")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:item_id")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:age")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Collectible" type="Node2D"]
script = ExtResource("1_collectible")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_item")
replication_interval = 0.5
public_visibility = false
